spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=token_db
spring.data.mongodb.authentication-database=admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
